{
  "title": "Toragramming",
  "url": "https://toragramming.com",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "",
  "twitter": "TigRig_TRNS",
  "copyright": "2021 Toragramming",
  "categories": {
    "desktop": {
      "title": "デスクトップアプリ",
      "children": {
        "electron": {
          "title": "Electron"
        }
      }
    }
  }
}
